I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 97, in script
    if walk.ira = True:
SyntaxError: invalid syntax (game/script.rpy, line 97)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 97, in script
    if walk.ira = True:
  File "C:\khp\renpy-8.1.0-sdk\renpy\ast.py", line 2133, in execute
    if renpy.python.py_eval(condition):
  File "C:\khp\renpy-8.1.0-sdk\renpy\python.py", line 1151, in py_eval
    code = py_compile(code, 'eval')
  File "C:\khp\renpy-8.1.0-sdk\renpy\python.py", line 1088, in py_compile
    raise e
  File "C:\khp\renpy-8.1.0-sdk\renpy\python.py", line 1034, in py_compile
    raise orig_e
  File "C:\khp\renpy-8.1.0-sdk\renpy\python.py", line 1027, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 97)

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.0.23051307
kursach 1.0
Wed May 31 18:17:40 2023
